<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quizzler_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic-1" translatesAutoresizingMaskIntoConstraints="NO" id="dJk-iL-yy7" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJx-3k-zYU" userLabel="FrameBox">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="cni-HQ-xt7">
                                        <rect key="frame" x="5" y="5" width="364" height="768"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rV1-hH-RG8" userLabel="TopStack">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="359"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4u3-F0-MMD">
                                                        <rect key="frame" x="5" y="0.0" width="354" height="359"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place to do some questions..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lDJ-kj-Zgt">
                                                                <rect key="frame" x="20" y="20" width="314" height="319"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="shadowOffset" width="-2" height="1"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhg-5h-z00">
                                                                <rect key="frame" x="136.5" y="20" width="81.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MO-t3-2pl">
                                                                <rect key="frame" x="119" y="303" width="116.5" height="36"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="lDJ-kj-Zgt" secondAttribute="trailing" constant="20" id="MQK-GG-dEE"/>
                                                            <constraint firstItem="Dhg-5h-z00" firstAttribute="top" secondItem="4u3-F0-MMD" secondAttribute="top" constant="20" id="TpQ-0W-Z7Z"/>
                                                            <constraint firstItem="lDJ-kj-Zgt" firstAttribute="top" secondItem="4u3-F0-MMD" secondAttribute="top" constant="20" id="Yme-2t-xl9"/>
                                                            <constraint firstItem="lDJ-kj-Zgt" firstAttribute="centerX" secondItem="4u3-F0-MMD" secondAttribute="centerX" id="dcp-SR-uBf"/>
                                                            <constraint firstItem="7MO-t3-2pl" firstAttribute="centerX" secondItem="4u3-F0-MMD" secondAttribute="centerX" id="enA-Gw-99S"/>
                                                            <constraint firstAttribute="bottom" secondItem="7MO-t3-2pl" secondAttribute="bottom" constant="20" id="fs3-J5-81s"/>
                                                            <constraint firstAttribute="bottom" secondItem="lDJ-kj-Zgt" secondAttribute="bottom" constant="20" id="gY9-gt-1ph"/>
                                                            <constraint firstItem="Dhg-5h-z00" firstAttribute="centerX" secondItem="4u3-F0-MMD" secondAttribute="centerX" id="puu-4f-rlt"/>
                                                            <constraint firstItem="lDJ-kj-Zgt" firstAttribute="leading" secondItem="4u3-F0-MMD" secondAttribute="leading" constant="20" id="w0V-ky-Cjr"/>
                                                            <constraint firstItem="lDJ-kj-Zgt" firstAttribute="centerY" secondItem="4u3-F0-MMD" secondAttribute="centerY" id="zv9-UL-iOe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EM7-L6-1wA" userLabel="BottomStack">
                                                <rect key="frame" x="0.0" y="409" width="364" height="359"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="raI-LK-Zba" userLabel="ButtonStack">
                                                        <rect key="frame" x="72" y="0.0" width="220" height="119.5"/>
                                                        <subviews>
                                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfD-F6-5VG" userLabel="No">
                                                                <rect key="frame" x="0.0" y="35" width="100" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4ts-Lp-zOM"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="BTK-5S-GB6"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="FALSE">
                                                                            <attributes>
                                                                                <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DW0-XL-u7X"/>
                                                                </connections>
                                                            </button>
                                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iku-dY-YCf" userLabel="Yes">
                                                                <rect key="frame" x="120" y="35" width="100" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="i2E-2p-Uzc"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="jRf-5c-FWE"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="TRUE">
                                                                            <attributes>
                                                                                <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hno-9d-9ww"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npp-Y6-Gx9">
                                                        <rect key="frame" x="150.5" y="119.5" width="63" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Start">
                                                            <color key="titleColor" systemColor="systemMintColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="startRestartAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdS-Kc-DOT"/>
                                                        </connections>
                                                    </button>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="YiD-vT-Dp7" userLabel="BarContainer">
                                                        <rect key="frame" x="50" y="239.5" width="264" height="119.5"/>
                                                        <subviews>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nc7-Da-V1J">
                                                                <rect key="frame" x="40" y="47" width="184" height="25"/>
                                                                <color key="backgroundColor" red="0.1358691454" green="0.1843334734" blue="0.34119266269999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" systemColor="systemMintColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="gkR-tF-5hc"/>
                                                                </constraints>
                                                            </progressView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Nc7-Da-V1J" firstAttribute="leading" secondItem="YiD-vT-Dp7" secondAttribute="leading" constant="40" id="Lfb-JQ-FXh"/>
                                                            <constraint firstItem="Nc7-Da-V1J" firstAttribute="centerX" secondItem="YiD-vT-Dp7" secondAttribute="centerX" id="Smu-8I-EuW"/>
                                                            <constraint firstAttribute="trailing" secondItem="Nc7-Da-V1J" secondAttribute="trailing" constant="40" id="fxx-Wc-jdd"/>
                                                            <constraint firstItem="Nc7-Da-V1J" firstAttribute="centerY" secondItem="YiD-vT-Dp7" secondAttribute="centerY" id="xQC-ti-BmR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="YiD-vT-Dp7" secondAttribute="bottom" id="FEE-Uj-fHr"/>
                                                    <constraint firstAttribute="trailing" secondItem="YiD-vT-Dp7" secondAttribute="trailing" constant="50" id="UHn-p0-LdP"/>
                                                    <constraint firstItem="YiD-vT-Dp7" firstAttribute="leading" secondItem="EM7-L6-1wA" secondAttribute="leading" constant="50" id="q4e-gT-pSD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cni-HQ-xt7" secondAttribute="trailing" constant="5" id="7WN-0D-oxf"/>
                                    <constraint firstItem="cni-HQ-xt7" firstAttribute="leading" secondItem="OJx-3k-zYU" secondAttribute="leading" constant="5" id="98O-2U-M82"/>
                                    <constraint firstItem="cni-HQ-xt7" firstAttribute="top" secondItem="OJx-3k-zYU" secondAttribute="top" constant="5" id="HQC-fV-xsK"/>
                                    <constraint firstItem="cni-HQ-xt7" firstAttribute="centerX" secondItem="OJx-3k-zYU" secondAttribute="centerX" id="IRr-5m-eII"/>
                                    <constraint firstAttribute="bottom" secondItem="cni-HQ-xt7" secondAttribute="bottom" constant="5" id="M5C-Ti-d8F"/>
                                    <constraint firstItem="cni-HQ-xt7" firstAttribute="centerY" secondItem="OJx-3k-zYU" secondAttribute="centerY" id="xjN-f0-acI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OJx-3k-zYU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="2jT-x3-9yg"/>
                            <constraint firstItem="OJx-3k-zYU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="45g-iK-0F9"/>
                            <constraint firstItem="OJx-3k-zYU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6wr-UE-YUq"/>
                            <constraint firstItem="dJk-iL-yy7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Apr-se-2qT"/>
                            <constraint firstItem="dJk-iL-yy7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j1J-ue-7r4"/>
                            <constraint firstAttribute="bottom" secondItem="dJk-iL-yy7" secondAttribute="bottom" id="jN3-da-WEJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OJx-3k-zYU" secondAttribute="trailing" constant="20" id="sKO-lC-BsU"/>
                            <constraint firstItem="dJk-iL-yy7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="upC-4j-Vhq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundFrame" destination="OJx-3k-zYU" id="ZQw-1G-HXT"/>
                        <outlet property="backgroundPicture" destination="dJk-iL-yy7" id="Uuh-QS-9JZ"/>
                        <outlet property="falseButton" destination="WfD-F6-5VG" id="CHS-QV-Mjn"/>
                        <outlet property="feedBackLabel" destination="7MO-t3-2pl" id="1Lx-xy-qeg"/>
                        <outlet property="progressBar" destination="Nc7-Da-V1J" id="bsL-fe-jgV"/>
                        <outlet property="questionLabel" destination="lDJ-kj-Zgt" id="oJa-MT-1Ye"/>
                        <outlet property="scoreLabel" destination="Dhg-5h-z00" id="OXM-Pt-Zlb"/>
                        <outlet property="startButton" destination="npp-Y6-Gx9" id="f6j-mz-ReS"/>
                        <outlet property="trueButton" destination="Iku-dY-YCf" id="epc-cU-wz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="135.26785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="pic-1" width="1152" height="1728"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
