<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="qj5-9f-XeW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="eic-k4-waf" userLabel="Top">
                                <rect key="frame" x="109" y="84" width="196" height="203"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="P4i-Em-bCr" userLabel="Dicee">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="128"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </imageView>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points: 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTy-3h-N9j" userLabel="Points">
                                        <rect key="frame" x="13" y="153" width="170" height="50"/>
                                        <color key="backgroundColor" red="0.92157268524169922" green="0.91002470254898071" blue="0.60525482892990112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="SLn-j3-CIz"/>
                                            <constraint firstAttribute="height" constant="50" id="bO4-OF-Bwd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="30"/>
                                        <color key="textColor" red="0.55920147899999995" green="0.16157564520000001" blue="0.14507573839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zr8-jv-PEN" userLabel="Buttons">
                                <rect key="frame" x="122" y="722" width="170" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEY-b0-rCa" userLabel="StopButton">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                                        <color key="backgroundColor" red="0.55920147899999995" green="0.16157564520000001" blue="0.14507573839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="dIe-IU-ak7"/>
                                            <constraint firstAttribute="height" constant="50" id="oRN-Cv-gQ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="STAND">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stopButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nno-gQ-SM6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDV-Kx-z3O" userLabel="StartButton">
                                        <rect key="frame" x="0.0" y="70" width="170" height="50"/>
                                        <color key="backgroundColor" red="0.55920147899999995" green="0.16157564520000001" blue="0.14507573839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="Hie-MG-T47"/>
                                            <constraint firstAttribute="height" constant="50" id="ySA-Tl-5bL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="LET'S ROLL!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="StU-Bf-o7B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal" spacing="10"/>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical" spacing="20"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dUF-bU-t92" userLabel="Dices">
                                <rect key="frame" x="37" y="338" width="340" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="i93-Tc-b6P" userLabel="Dices123">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="4O7-vy-H82">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="ecY-x1-qqK" userLabel="DiceTwo">
                                                <rect key="frame" x="120" y="0.0" width="100" height="100"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceThree" translatesAutoresizingMaskIntoConstraints="NO" id="ZqG-Hh-NIg" userLabel="DiceThree">
                                                <rect key="frame" x="240" y="0.0" width="100" height="100"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="N1g-E4-zsD" userLabel="Dices456">
                                        <rect key="frame" x="0.0" y="120" width="340" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceFour" translatesAutoresizingMaskIntoConstraints="NO" id="RmI-7l-gNN" userLabel="DiceFour">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceFive" translatesAutoresizingMaskIntoConstraints="NO" id="Iqb-cf-neA" userLabel="DiceFive">
                                                <rect key="frame" x="120" y="0.0" width="100" height="100"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceSix" translatesAutoresizingMaskIntoConstraints="NO" id="hbk-Fb-KbP" userLabel="DiceSix">
                                                <rect key="frame" x="240" y="0.0" width="100" height="100"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qj5-9f-XeW" secondAttribute="bottom" id="16O-2a-CaD"/>
                            <constraint firstItem="eic-k4-waf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="1Tb-o9-84K"/>
                            <constraint firstItem="eic-k4-waf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4NA-0Z-r2u"/>
                            <constraint firstItem="dUF-bU-t92" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CUP-TX-GVW"/>
                            <constraint firstItem="qj5-9f-XeW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QGc-HZ-ciC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zr8-jv-PEN" secondAttribute="bottom" constant="20" id="VfL-RN-euI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dUF-bU-t92" secondAttribute="trailing" constant="20" id="XfO-Xq-iFu"/>
                            <constraint firstItem="dUF-bU-t92" firstAttribute="bottom" secondItem="Zr8-jv-PEN" secondAttribute="bottom" id="cCe-WH-xCD"/>
                            <constraint firstItem="Zr8-jv-PEN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="eMY-oT-FTS"/>
                            <constraint firstItem="Zr8-jv-PEN" firstAttribute="centerX" secondItem="eic-k4-waf" secondAttribute="centerX" id="lSI-VX-RdS"/>
                            <constraint firstItem="Zr8-jv-PEN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oc8-zT-Olh"/>
                            <constraint firstItem="qj5-9f-XeW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qko-Ri-dNm"/>
                            <constraint firstItem="eic-k4-waf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="rx6-DI-juR"/>
                            <constraint firstItem="dUF-bU-t92" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uVs-6Q-IjQ"/>
                            <constraint firstAttribute="trailing" secondItem="qj5-9f-XeW" secondAttribute="trailing" id="xf4-WP-w7l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Zr8-jv-PEN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VfL-RN-euI"/>
                                <exclude reference="XfO-Xq-iFu"/>
                                <exclude reference="4NA-0Z-r2u"/>
                                <exclude reference="rx6-DI-juR"/>
                                <exclude reference="CUP-TX-GVW"/>
                                <exclude reference="cCe-WH-xCD"/>
                                <exclude reference="eMY-oT-FTS"/>
                                <exclude reference="lSI-VX-RdS"/>
                                <exclude reference="oc8-zT-Olh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Zr8-jv-PEN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VfL-RN-euI"/>
                                <include reference="XfO-Xq-iFu"/>
                                <include reference="1Tb-o9-84K"/>
                                <exclude reference="4NA-0Z-r2u"/>
                                <include reference="rx6-DI-juR"/>
                                <exclude reference="CUP-TX-GVW"/>
                                <include reference="cCe-WH-xCD"/>
                                <include reference="eMY-oT-FTS"/>
                                <include reference="lSI-VX-RdS"/>
                                <exclude reference="oc8-zT-Olh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Zr8-jv-PEN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VfL-RN-euI"/>
                                <exclude reference="XfO-Xq-iFu"/>
                                <exclude reference="1Tb-o9-84K"/>
                                <include reference="4NA-0Z-r2u"/>
                                <include reference="rx6-DI-juR"/>
                                <include reference="CUP-TX-GVW"/>
                                <exclude reference="cCe-WH-xCD"/>
                                <exclude reference="eMY-oT-FTS"/>
                                <exclude reference="lSI-VX-RdS"/>
                                <include reference="oc8-zT-Olh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="diceFive" destination="Iqb-cf-neA" id="YBa-KF-giA"/>
                        <outlet property="diceFour" destination="RmI-7l-gNN" id="QK6-4b-Qcf"/>
                        <outlet property="diceOne" destination="4O7-vy-H82" id="VOd-9e-Gqa"/>
                        <outlet property="diceSix" destination="hbk-Fb-KbP" id="wzL-Op-8e1"/>
                        <outlet property="diceThree" destination="ZqG-Hh-NIg" id="cus-V3-sew"/>
                        <outlet property="diceTwo" destination="ecY-x1-qqK" id="AYP-ji-swf"/>
                        <outlet property="playerPoints" destination="MTy-3h-N9j" id="c65-5U-RlJ"/>
                        <outlet property="startButton" destination="BDV-Kx-z3O" id="hXG-zq-z2U"/>
                        <outlet property="stopButton" destination="mEY-b0-rCa" id="YHJ-Ea-5Lk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="133.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceFive" width="100" height="100"/>
        <image name="DiceFour" width="100" height="100"/>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceSix" width="100" height="100"/>
        <image name="DiceThree" width="100" height="100"/>
        <image name="DiceTwo" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
